# LinkShare-WebApi-ASP.NetCore-8.0

./: Link.sln  README.md
Core/Link.Application/: AssemblyReference.cs  Link.Application.csproj
Core/Link.Application/AutoMapper/Link/: LinkProfile.cs
Core/Link.Application/Behavior/: RequestResponseLoggingBehavior.cs  ValidationErrorDetail.cs  ValidationPipelineBehavior.cs
Core/Link.Application/Common/: AppResponse.cs  CustomResult.cs  ResultMessages.cs  ValidationMessages.cs
Core/Link.Application/Dtos/: TokenResponseDto.cs
Core/Link.Application/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs  NullReferenceException.cs  TransactionException.cs
Core/Link.Application/ExceptionsHandlers/: AuthorizationExceptionHandler.cs  BadRequestExceptionHandler.cs  NotFoundExceptionHandler.cs  NullReferenceExceptionHandler.cs  TransactionExceptionHandler.cs
Core/Link.Application/Extensions/: ValidationExtensions.cs
Core/Link.Application/Features/Mediator/Commands/AnswerCommands/: CreateAnswerCommand.cs
Core/Link.Application/Features/Mediator/Commands/AppUserCommands/: CreateAppUserCommand.cs  RemoveAppUserCommand.cs  UpdateAppUserCommand.cs
Core/Link.Application/Features/Mediator/Commands/CommentCommands/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs  RemoveCommentCommand.cs
Core/Link.Application/Features/Mediator/Commands/FollowCommands/: CreateFollowCommand.cs  UnfollowUserCommand.cs
Core/Link.Application/Features/Mediator/Commands/LikeCommands/: CreateLikeCommand.cs  GetLikersInfQuery.cs  GetLikersQuery.cs
Core/Link.Application/Features/Mediator/Commands/LinkCommands/: CreateLinkCommand.cs  RemoveLinkCommand.cs  UpdateLinkCommand.cs
Core/Link.Application/Features/Mediator/Handlers/AnswerHandlers/: CreateAnswerCommandHandler.cs
Core/Link.Application/Features/Mediator/Handlers/AppUserHandlers/: CreateAppUserCommandHandler.cs  GetAppUserQueryHandler.cs  GetByIdAppUserQueryHandler.cs  GetCheckAppUserQueryHandler.cs  GetRandomUsersQueryHandler.cs  RemoveAppUserCommandHandler.cs  SearchUsersQueryHandler.cs  UpdateAppUserCommandHandler.cs
Core/Link.Application/Features/Mediator/Handlers/CommentHandler/: CreateCommentCommandHandler.cs  GetAnswersForCommentQueryHandler.cs  GetByAppUserIDCommentQueryHandler.cs  (+5 more)
Core/Link.Application/FluentValidations/: AppUserValidator.cs  CommentValidator.cs  FollowValidator.cs  LinkValidator.cs
Core/Link.Application/Helper/: MergeSortHelper.cs
Core/Link.Application/Interfaces/: IRepository.cs
Core/Link.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/Link.Application/Interfaces/FollowInterfaces/: IFollowRepository.cs
Core/Link.Application/Interfaces/LinkInterfaces/: ILinkRepository.cs
Core/Link.Application/Interfaces/UserInterfaces/: IUserRepository.cs
Core/Link.Application/Middleware/: AccessTokenMiddleware.cs  CustomExceptionHandler.cs  ExceptionMiddleware.cs
Core/Link.Application/Services/: EmailSender.cs  RecaptchaService.cs  ServicesRegistiration.cs
Core/Link.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
FrontEnd/Link.WebUI/: Link.WebUI.csproj  Program.cs  appsettings.json
FrontEnd/Link.WebUI/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  ProfileSettingsController.cs  RegisterController.cs  SearchController.cs  ShareProfileController.cs  TrendController.cs  UILayoutController.cs
FrontEnd/Link.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
FrontEnd/Link.WebUI/Properties/: launchSettings.json
FrontEnd/Link.WebUI/ViewComponents/HomeViewComponents/: _CommentAndAnswerPartial.cs
FrontEnd/Link.WebUI/ViewComponents/ProfileViewComponents/: _ProfileCommentComponentPartial.cs  _ProfileLinkComponentPartial.cs  _ShareProfileCommentComponentPartial.cs  _ShareProfileLinkComponentPartial.cs
FrontEnd/Link.WebUI/Views/: _ViewImports.cshtml
FrontEnd/Link.WebUI/Views/Home/: Index.cshtml
FrontEnd/Link.WebUI/Views/Login/: Index.cshtml
FrontEnd/Link.WebUI/Views/Profile/: Index.cshtml
FrontEnd/Link.WebUI/Views/ProfileSettings/: Index.cshtml
FrontEnd/Link.WebUI/Views/Register/: Index.cshtml
FrontEnd/Link.WebUI/Views/Search/: Index.cshtml
FrontEnd/Link.WebUI/Views/ShareProfile/: AddLink.cshtml  Index.cshtml
FrontEnd/Link.WebUI/Views/Shared/: _Layout.cshtml
FrontEnd/Link.WebUI/Views/Trend/: Index.cshtml
FrontEnd/Link.WebUI/Views/UILayout/: Index.cshtml
FrontEnd/Link.WebUI/wwwroot/Linkhtml/: Boostrap.html  Home.html  Login.html  Profile.html  README.md  Register.html  Settings.html  ShareProfile.html  Trend.html  Users.html
FrontEnd/Link.WebUI/wwwroot/Linkhtml/Script/: scripts.js
FrontEnd/Link.WebUI/wwwroot/Linkhtml/Style/: styles.css
(+150 files in other folders)
